<!doctype html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="unslider.css" />
	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="unslider-min.js"></script>
	<title>index</title>
</head>
<body>
<div id="wrapper">
	<div id="nav">
	    <ul>
	        <li>
	        <a href="#">栏目名称</a>
	        </li>
	        <li>
	        <a href="#">栏目名称</a>
	        </li>
	        <li>
	        <a href="#">栏目名称</a>
	        </li>
	        <li>
	        <a href="#">栏目名称</a>
	        </li>
	    </ul>
	</div>
	<div id="slider">
        <div class="slider-box">
            <ul>
                <li><img src="2.jpg" alt="" height="400px" width="100%"></li>
                <li><img src="3.jpg" alt="" height="400px" width="100%"></li>
                <li><img src="4.jpg" alt="" height="400px" width="100%"></li>
            </ul>
	    </div>
	</div>
	<div id="about">
        <div class="aboutbg"></div>
        <div class="about-box">
	    <div class="about-pic">
	        <img src="about.JPG" alt="">
	    </div>
	    <div class="about-text">
            <h2>我们是谁</h2>
            <p>我们是谁我们是谁我们是谁我们是谁我们是谁我们是谁我们是谁我们是谁我们是谁</p>
	    </div>
	    </div>
    </div>
	<div id="works">
        <h2>成果展示</h2>
        <div class="works-container">
            <a href="">
                <div class="works-box">
                    <img src="work.JPG" alt="">
                    <h3>成果名称</h3>
                </div>
            </a>
            <a href="">
                <div class="works-box">
                    <img src="work.JPG" alt="">
                    <h3>成果名称</h3>
                </div>
            </a>
            <a href="">
                <div class="works-box">
                    <img src="work.JPG" alt="">
                    <h3>成果名称</h3>
                </div>
            </a>
            <a href="">
                <div class="works-box">
                    <img src="work.JPG" alt="">
                    <h3>成果名称</h3>
                </div>
            </a>
            <a href="">
                <div class="works-box">
                    <img src="work.JPG" alt="">
                    <h3>成果名称</h3>
                </div>
            </a>
            <a href="">
                <div class="works-box">
                    <img src="work.JPG" alt="">
                    <h3>成果名称</h3>
                </div>
            </a>
            <a href="">
                <div class="works-box">
                    <img src="work.JPG" alt="">
                    <h3>成果名称</h3>
                </div>
            </a>
            <a href="">
                <div class="works-box">
                    <img src="work.JPG" alt="">
                    <h3>成果名称</h3>
                </div>
            </a>
        </div>
	</div>
	<div id="news">
	    <h2>新闻资讯</h2>
	    <div class="news-container">
	        <div class="news-box">
	            <a class="news-title" href="">新闻标题新闻标题新闻标题新闻标题</a>
                <div class="news-time">2016-2-26</div>
	        </div>
	        <div class="news-box">
	            <a class="news-title" href="">新闻标题新闻标题新闻标题新闻标题</a>
                <div class="news-time">2016-2-26</div>
	        </div>
	        <div class="news-box">
	            <a class="news-title" href="">新闻标题新闻标题新闻标题新闻标题</a>
                <div class="news-time">2016-2-26</div>
	        </div>
	        <div class="news-box">
	            <a class="news-title" href="">新闻标题新闻标题新闻标题新闻标题</a>
                <div class="news-time">2016-2-26</div>
	        </div>
	        <div class="news-box">
	            <a class="news-title" href="">新闻标题新闻标题新闻标题新闻标题</a>
                <div class="news-time">2016-2-26</div>
	        </div>
	        <div class="news-box">
	            <a class="news-title" href="">新闻标题新闻标题新闻标题新闻标题</a>
                <div class="news-time">2016-2-26</div>
	        </div>
	    </div>
	</div>
	<div id="footer"></div>
</div>
<script src="main.js"></script>	
</body>
</html>