body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
label,
dl,
dt,
dd,
fieldset,
img {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    box-sizing: border-box;
}
#wrapper{
    font-family:"Microsoft YaHei",Tahoma,Arial,Roboto,”Droid Sans”,”Helvetica Neue”,”Droid Sans Fallback”,”Heiti SC”,”Hiragino Sans GB”,Simsun,sans-self;
}
#nav{
    width: 100%;
    display: flex;
    justify-content: center;
}
#nav a{
    text-decoration: none;
    color: #000;
}
#nav ul{
    list-style: none;
}
#nav li{
    display: inline-block;
    min-width: 100px; 
    line-height: 30px;
    font-size: 22px;
    text-align: center;
    padding: 0px 26px;
    margin: 12px 0; 
    color: #FFF;
}
#nav li:not(:last-child){
    border-right: solid #000;
    border-width: 1px;
}
#slider{
    height: 404px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.slider ul { margin: 0; padding: 0; }

.prev,.next{
    position: relative;
    top: 200px;
}

#about{
    height: 500px;
    display: flex;
    align-items: center;
}
.aboutbg{
    margin-top: 40px;
    position: absolute;
    width: 100%;
    height: 200px;
    background-color: #164A96;
    z-index: -1;
}
.about-box{
    display: flex;
    width: 940px;
    height: 280px;
    margin: 0 auto;
    background-color: #CF2D20;
}
.about-pic{
    flex: 1;
}
.about-pic img{
    margin-top: -20px;
    margin-left: 10px;
    width: 450px;
    height: 280px;
}
.about-text{
    flex: 1;
    width: 400px;
    height: 300px;
    padding: 20px;
    color: #fff;
}
.about-text p{
    padding-top: 20px;
}
#works{
    height: 720px;
    background-color: #f6f6f6;
    overflow: hidden;
}
#works h2{
    margin-top: 50px;
    padding-top: 40px;
    text-align: center;
}
.works-container{
    width: 1055px;
    margin: 30px auto;
}
.works-box{
    display: inline-block;
    width: 220px;
    height: 240px;
    margin: 20px;
}
.works-box img{
    width: 220px;
    height: 120px;
}
.works-box h3{
    width: 220px;
    font-weight: 300;
    text-align: center;
    padding-top: 20px;
}
#news{
    height: 400px;
}
#news h2{
    margin-top: 30px;
    margin-bottom: 50px;
    padding-top: 40px;
    text-align: center;
}
.news-container{
    height: 220px;
    width: 600px;
    margin: 0 auto;
}
.news-box{
    position: relative;
    width: 500px;
    height: 20px;
    margin: 10px 20px;
}
.news-title{
    display: inline-block;
    text-decoration: none;
    color: #000;
}
.news-time{
    display: inline-block;
    position: absolute;
    right: 0;
}
#footer{
    width: 100%;
    height: 100px;
    background-color: #f6f6f6;
    
}